{
  "emailSettings": {
    "RefLink": "https://delight-tours.vercel.app/",
    "EmailHost": "smtp.itanywhere.africa",
    "EmailUsername": "noreply@shearwatervf.com",
    "EmailPassword": "N97u@27e8"
  },
  "emailFlows": {
    "bookingConfirmation": {
      "enabled": true,
      "subject": "Booking Confirmation - Delight Tours & Travel",
      "template": "booking-confirmation.html",
      "sendToCustomer": true,
      "sendToAdmin": true,
      "adminEmail": "bookings@delighttours.com"
    },
    "bookingNotification": {
      "enabled": true,
      "subject": "New Booking Received",
      "template": "booking-notification.html",
      "recipients": ["bookings@delighttours.com, tedwell@outlook.com"]
    },
    "welcomeEmail": {
      "enabled": true,
      "subject": "Welcome to Delight Tours & Travel",
      "template": "welcome.html",
      "sendOnRegistration": true
    },
    "passwordReset": {
      "enabled": true,
      "subject": "Password Reset Request",
      "template": "password-reset.html",
      "expiryHours": 24
    },
    "contactForm": {
      "enabled": true,
      "subject": "New Contact Form Submission",
      "template": "contact-form.html",
      "recipients": ["info@delighttours.com, tedwell@outlook.com"]
    },
    "newsletter": {
      "enabled": true,
      "subject": "Welcome to Our Newsletter",
      "template": "newsletter-welcome.html",
      "sendOnSubscription": true
    },
    "reviewRequest": {
      "enabled": true,
      "subject": "How was your tour?",
      "template": "review-request.html",
      "sendDelayDays": 2
    }
  },
  "whatsappSettings": {
    "enabled": true,
    "phoneNumber": "+263789276807",
    "welcomeMessage": "Hello! Welcome to Delight Tours & Travel. How can we help you today?"
  },
  "notificationSettings": {
    "enablePushNotifications": false,
    "enableSmsNotifications": false,
    "smsProvider": "twilio"
  }
}
