{
  "emailSettings": {
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 587,
      "secure": false,
      "auth": {
        "user": "info@delighttours.com",
        "pass": "your-app-password"
      }
    },
    "sender": {
      "name": "Delight Tours & Travel",
      "email": "info@delighttours.com"
    }
  },
  "emailFlows": {
    "bookingConfirmation": {
      "enabled": true,
      "subject": "Booking Confirmation - Delight Tours & Travel",
      "template": "booking-confirmation.html",
      "sendToCustomer": true,
      "sendToAdmin": true,
      "adminEmail": "bookings@delighttours.com"
    },
    "bookingNotification": {
      "enabled": true,
      "subject": "New Booking Received",
      "template": "booking-notification.html",
      "recipients": ["bookings@delighttours.com"]
    },
    "welcomeEmail": {
      "enabled": true,
      "subject": "Welcome to Delight Tours & Travel",
      "template": "welcome.html",
      "sendOnRegistration": true
    },
    "passwordReset": {
      "enabled": true,
      "subject": "Password Reset Request",
      "template": "password-reset.html",
      "expiryHours": 24
    },
    "contactForm": {
      "enabled": true,
      "subject": "New Contact Form Submission",
      "template": "contact-form.html",
      "recipients": ["info@delighttours.com"]
    },
    "newsletter": {
      "enabled": true,
      "subject": "Welcome to Our Newsletter",
      "template": "newsletter-welcome.html",
      "sendOnSubscription": true
    },
    "reviewRequest": {
      "enabled": true,
      "subject": "How was your tour?",
      "template": "review-request.html",
      "sendDelayDays": 2
    }
  },
  "whatsappSettings": {
    "enabled": true,
    "phoneNumber": "1234567890",
    "welcomeMessage": "Hello! Welcome to Delight Tours & Travel. How can we help you today?"
  },
  "notificationSettings": {
    "enablePushNotifications": false,
    "enableSmsNotifications": false,
    "smsProvider": "twilio"
  }
}
